events{}
http {   
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name bonenga.ddns.net;

        resolver 127.0.0.11 valid=10s;

        ssl_certificate /home/hackernews/ssl/bonenga.ddns.net.crt;
        ssl_certificate_key /home/hackernews/ssl/bonenga.ddns.net.rsa;

        set $frontendupstream http://hackernews-frontend:80;

        location / {
            proxy_pass $frontendupstream;
        }

        set $backendupstream http://hackernews-backend:5000/;

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://hackernews-backend:5000/;
        }


    }
}